{
    "name": "craftsmancoding/taxonomies",
    "description": "Bringing Taxonomies to MODX Revolution: Categories, Tags, and more...",
    "type": "library",
    "keywords": ["modx", "taxonomies","categories","tags"], 
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Everett Griffiths",
            "email": "everett@craftsmancoding.com",
            "homepage": "http://craftsmancoding.com"
        }        
    ],
    "support": {
        "email": "donotreply@craftsmancoding.org",
        "issues": "http://github.com/craftsmancoding/taxonomies/issues",
        "forum": "http://forums.modx.com/",
        "wiki": "http://github.com/craftsmancoding/taxonomies/wiki",
        "source": "http://github.com/craftsmancoding/taxonomies"
    },    
    "require": {
        "php": ">=5.3",
        "craftsmancoding/formbuilder": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:craftsmancoding/formbuilder.git"
        }
    ],
    "autoload": {
        "classmap":[
            "model/"
        ],
        "psr-4": {
            "Taxonomies\\": "model/"
        }
    },    
    "extra": {
        "package_name": "Taxonomies",
        "namespace": "taxonomies",
        "version": "1.2.1",
        "release": "pl",
        "category":"Taxonomies",
        "core_path": "",
        "orm_path": "model/",
        "omit": ["assets/","screenshots/","tests/","composer.json","composer.lock","builds/","phpunit.xml",".git"],
        "assets_path" : "assets/",
        "seeds_path": ["model/seeds/base"],
        "packages":[
            {
                "pkg":"taxonomies",
                "path":"model/",
                "table_prefix": "tax_"
            }
        ],
        "build_attributes":{
            "Taxonomy": {
                "preserve_keys": true,
                "update_object": true, 
                "unique_key": "alias"
            },
            "Term": {
                "preserve_keys": true,
                "update_object": true, 
                "unique_key": "alias"
            }
        }
    }
}